<!doctype html>
<html>
	<head>
		<title>Socket.IO chat</title>
		<style>
			* { margin: 0; padding: 0; box-sizing: border-box; }
			body { font: 13px Helvetica, Arial ; height: 100%; width: 100%; margin: 0; }
			form { background: #EEE; padding: 3px; width: 90%; margin-left: 10%}
			form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
			form button { width: 9%; background: rgb(200, 200, 200); border: none; padding: 10px; }
			#divA {width: 9%; height: 350px; overflow: hidden; background: rgb(230, 230, 230); box-shadow:1px 2px 4px rgba(0, 0, 0, .5); overflow-y: scroll;border-radius: 5px;}
			#all {width: 100%; height: 70%; margin:5%; margin-top: 2%;}
			.fundo1 {background: rgb(200, 200, 200);}
			.fundo2 {background: rgb(250, 250, 250);}
			.fundoO1 {background: rgb(200, 200, 200);}
			.fundoO2 {background: rgb(250, 250, 250);}
			#messages {float: left;width: 80%; height: 350px; overflow: hidden; box-shadow:1px 2px 4px rgba(0, 0, 0, .5); margin-right: 0.5%; overflow-y: scroll; border-radius: 5px;}
			#selectt{float:left; width: 10%; vertical-align: 50%; vertical-align: 50%;}
			#select{width: 100%; margin-top: 5%;}
			.dm {background: rgb(153, 255, 102);}
			.user{background: rgb(153, 204, 255);}
			#input {width: 89.5%; height: 45px; margin-top: 2%; background-color: #EEE;box-shadow:1px 2px 4px rgba(0, 0, 0, .5);border-radius: 5px;}
			#form {width: 100%;}
		</style>
	</head>
	<body>
		<div id="all">
			<div id="messages">  </div>
			<div id="divA">
				Online:
			</div>
			<div id="input">
				<div id="selectt">
					<select id="select">
						<option value="All">All</option>
					</select>
				</div>
				<div id="form">
					<form action="">
						<input id="m" autocomplete="off" placeholder="Digite seu nick"/><button>Send</button>
					</form>
				</div>
			</div>
		</div>
		<script src="/socket.io/socket.io.js"></script>
		<script src="/socket.io/socket.io.js"></script>
		<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
		<script>
			function fundoChat(){
				if(fundo==1){
					fundo=2;
					return "fundo1";
				}else{
					fundo=1;
					return "fundo2";
				}
			}
			function fundoOnline(){
				if(fundoO==1){
					fundoO=2;
					return "fundoO1";
				}else{
					fundoO=1;
					return "fundoO2";
				}
			}
			var estado=0;
			var socket = io();
			var username;
			var online = [];
			var flag=0;
			var fundoO=1;
			var fundo=1;
			//Cliente para servidor
			$('form').submit(function(){
				var mensagem;
				if(estado==0){
					//Novo usuãrio
					username = $('#m').val();
					mensagem = {tipo:"novo", nome:username};
					estado=1;
				}else if(estado==1){
					//Mensagem chat
					var txt = urlify($('#m').val());
					var strUser = $('#select').find(":selected").text();
					//Mensagem all
					if(strUser == 'All'){
						$('#messages').append('<p class="user">' + txt);
						mensagem = {tipo:"all", msg: txt, user: username};
					//Mensagem privada
					}else{
						$('#messages').append('<p class="user">Para ' + strUser + ": " + txt);
						mensagem = {tipo:"dm", msg:txt, user: username, dest: strUser};
					}
				}
				//Converte json e envia para servidor
				var json=JSON.stringify(mensagem);
				socket.emit('chat message', json);
				$('#m').val('');
				return false;
			});
			//Servidor para cliente
			socket.on('chat message', function(msg){
				//Recebe json e converte
				var dataObj = JSON.parse(msg);
				//Entrando no chat
				if(dataObj['tipo']=='userStart' && flag==0){
					for(i=0;i<dataObj['nomes'].length;i++){
						online.push(dataObj['nomes'][i]);
					}
					flag=1;
					imprimir();
					setSelect();
				//Novo usuário no chat
				}else if(dataObj['tipo']=='novo'){
					$('#divA').append('<li class="'+fundoOnline()+'" id="'+dataObj['user']+'" class="online">' + dataObj['user']);
					if(dataObj['user']==username){
						$('#messages').append('<p class="'+ fundoChat() +'">' +"Você entrou no chat.");
						$('#m').attr('placeholder', "Digite sua mensagem.");
					}else{
						$('#messages').append('<p class="'+ fundoChat()+'">' + dataObj['user'] + " entrou no chat.");
					}
					online.push(dataObj['user']);
					setSelect();
				//Mensagem geral
				}else if(dataObj['tipo']=='all'){
					if(dataObj['from']!=username){
						$('#messages').append('<p class="'+ fundoChat()+'">' + dataObj['from'] + " diz: " + dataObj['msg']);
					}
				//Mensagem privada
				}else if(dataObj['tipo']=='dm'){
					if(dataObj['dest']==username){
						$('#messages').append('<p class="dm">' + dataObj['from'] + " diz para você: " + dataObj['msg']);
					}
				//Erro1: Usuário já existe
				}else if(dataObj['tipo']=='erro1'){
					$('#m').attr('placeholder', "Nick " + username + " em uso. Digite outro.");
					estado=0;
				//Usuario offline
				}else if(dataObj['tipo']=='offline'){
					if(online.length>0){
						for(i=0; i<online.length;i++){
							if(online[i]==dataObj['user']){
								online.splice(i,1);
								imprimir();
								$('#messages').append('<p class="'+fundoChat()+'">'+dataObj['user'] + " saiu do chat.");
								break;
							}
						}
					}
					setSelect();
				}
			});
			//Regex para identificar links nas mensagens
			function urlify(text) {
				var urlRegex = /(((https?:\/\/)|(www\.))[^\s]+)/g;
				return text.replace(urlRegex, function(url,b,c) {
					var url2 = (c == 'www.') ?  'http://' +url : url;
					return '<a href="' +url2+ '" target="_blank">' + url + '</a>';
				})
			}
			//Atualiza a lista de usuarios online
			function imprimir(){
				$('#divA').html('');
				for(i=0;i<online.length;i++){
					$('#divA').append('<li class="'+fundoOnline()+'" id="'+online[i]+'">' + online[i]);
				}
			}
			//Atualiza lista de usuarios para selecionar como mensagem privada
			function setSelect(){
				var html = '<select id="select">\n<option value="All">All</option>';
				for(i = 0; i<online.length;i++){
					if(username!=online[i]){
						html = html + '<option value="'+online[i]+'">'+online[i]+'</option>\n';
					}
				}
				html=html+'</select>';
				$("#select").html(html);
			}
		</script>
	</body>
</html>
